Symphony Sprint/About.xaml

<Window x:Class="Symphony_Sprint.Properties.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Symphony_Sprint.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="About">

    <Canvas Background="slateGray" Margin="0,0,-6.4,0">
        <Image Source="Graphics/about-1.png (2).png" Width="790" Height="65"/>
        <StackPanel HorizontalAlignment="Center" Width="110" Height="420">
            <Image Source="Graphics/stone.png" Height="80" Margin="0,70,0,0"/>
            <Image Source="Graphics/Jason.png" Height="80" Margin="0,10,0,0"/>
            <Image Source="Graphics/robin.png" Height="80" Margin="0,10,0,0"/>
            <Image Source="Graphics/ana.png" Height="80" Margin="0,10,0,0"/>
        </StackPanel>
        <TextBlock Canvas.Left="120" TextWrapping="Wrap" FontSize="17" Canvas.Top="90"
                   Text="&#x2022;Stone Champion&#10;  Key Responsibilities: Game Play - Enemy Movement, Collision Detection, Cheat Mode  " />
        <TextBlock Canvas.Left="120" TextWrapping="Wrap" FontSize="17" Canvas.Top="170"
                   Text="&#x2022;Jason French&#10;  Key Responsibilities: Serialization - Save/Load, Difficulty Modes, Multiple Levels"/>
        <TextBlock Canvas.Left="120" TextWrapping="Wrap" Text="&#x2022;Robin Krehbiel&#10;  Key Responsibilities: Player Movement/Sound Effects - Player Movement,&#10;  Finishing High Scores, Sound Effects, Help Screen, About Screen, " FontSize="17" Canvas.Top="262"/>
        <TextBlock Canvas.Left="120" TextWrapping="Wrap" Text="&#x2022;Ana Moran&#10;  Key Responsibilities: Auxiliary Screens/High Scores/Graphics - High Score Initialization&#10;  Graphics, Auxiliary Screen Initialization" FontSize="17" Canvas.Top="348" Height="72"/>
    </Canvas>
</Window>
