Symphony Sprint/ChooseDifficulty.xaml

<Window x:Class="Symphony_Sprint.ChooseDifficulty"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symphony_Sprint"
        mc:Ignorable="d"
        Title="ChooseDifficulty" Height="450" Width="800">
    <Canvas Background="Black">
        <StackPanel HorizontalAlignment="Center" Width="800">
            <StackPanel Orientation="Horizontal">
                <Image Source="Graphics/Dr. McGee Avatar.png" Width="100" Margin="50"/>
                <TextBlock Text="Difficulty" FontSize="50" Foreground="Yellow" TextAlignment="Center" Width="400" HorizontalAlignment="Center" Margin="2.5, 50, 20,20"/>
                <Image Source="Graphics/Dr. Knisely Avatar 2.png" Width="100" Margin="20,50"/>
            </StackPanel>
            <StackPanel x:Name="DifficultyButtonPanel" Orientation="Horizontal">
                <Button x:Name="Easy" Width="180" Margin="20" Click="Easy_Click" BorderBrush="Black">
                    <Image Source="Graphics/start-1.png.png"/>
                </Button>
                <Button x:Name="Medium" Width="160" Height="60" Margin="20" Click="Medium_Click" BorderBrush="Black">
                    <Image Source="Graphics/start-1.png.png"/>
                </Button>
                <Button x:Name="Hard" Width="160" Margin="20" Click="Hard_Click" BorderBrush="Black">
                    <Image Source="Graphics/start-1.png.png"/>
                </Button>
                <Button x:Name="Insane" Width="160" Margin="20" Click="Insane_Click" BorderBrush="Black">
                    <Image Source="Graphics/start-1.png.png"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Canvas>
</Window>
